{
  "name": "canonvault-frontend",
  "version": "1.0.0",
  "description": "CanonVault frontend — React + Vite + IBM Carbon Design System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/react": "^1.65.0",
    "@carbon/styles": "^1.65.0",
    "@carbon/icons-react": "^11.46.0",
    "axios": "^1.7.2",
    "firebase": "^10.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
